(arbor-component
  (meta-data (version "0.1-dev"))
  (decor
    (default (membrane-potential -65))
    (default (temperature-kelvin 307.15))  
    (paint (region "all") (density (mechanism "pas" ("g" 3.0000000000000001e-05))))  
    (paint (region "all") (density (mechanism "pas" ("e" -75))))
    (paint (region "all") (membrane-capacitance 1))
    (paint (region "all") (axial-resistivity 100))
    (paint (region "apical") (ion-reversal-potential "na" 50))
    (paint (region "apical") (ion-reversal-potential "k" -85))
    (paint (region "apical") (membrane-capacitance 2))  
    (paint (region "apical") (density (mechanism "NaTs2_t" ("gbar" 0.026145000000000002))))  
    (paint (region "apical") (density (mechanism "SKv3_1" ("gbar" 0.0042259999999999997))))  
    (paint (region "apical") (density (mechanism "Im" ("gbar" 0.00014300000000000001))))
    (paint (region "axonal") (ion-reversal-potential "na" 50))
    (paint (region "axonal") (ion-reversal-potential "k" -85))  
    (paint (region "axonal") (density (mechanism "NaTa_t" ("gbar" 3.1379679999999999))))  
    (paint (region "axonal") (density (mechanism "Nap_Et2" ("gbar" 0.0068269999999999997))))  
    (paint (region "axonal") (density (mechanism "K_Pst" ("gbar" 0.97353800000000001))))  
    (paint (region "axonal") (density (mechanism "K_Tst" ("gbar" 0.089259000000000005))))  
    (paint (region "axonal") (density (mechanism "SK_E2" ("gbar" 0.0071040000000000001))))  
    (paint (region "axonal") (density (mechanism "SKv3_1" ("gbar" 1.0219450000000001))))  
    (paint (region "axonal") (density (mechanism "Ca_HVA" ("gbar" 0.00098999999999999999))))  
    (paint (region "axonal") (density (mechanism "Ca_LVAst" ("gbar" 0.0087519999999999994))))  
    (paint (region "axonal") (density (mechanism "CaDynamics_E2" ("gamma" 0.0029099999999999998))))  
    (paint (region "axonal") (density (mechanism "CaDynamics_E2" ("decay" 287.19873100000001))))
    (paint (region "basal") (membrane-capacitance 2))  
    (paint (region "basal") (density (mechanism "Ih" ("gbar" 8.0000000000000007e-05))))
    (paint (region "somatic") (ion-reversal-potential "na" 50))
    (paint (region "somatic") (ion-reversal-potential "k" -85))  
    (paint (region "somatic") (density (mechanism "NaTs2_t" ("gbar" 0.98395500000000002))))  
    (paint (region "somatic") (density (mechanism "SKv3_1" ("gbar" 0.30347200000000002))))  
    (paint (region "somatic") (density (mechanism "SK_E2" ("gbar" 0.0084069999999999995))))  
    (paint (region "somatic") (density (mechanism "Ca_HVA" ("gbar" 0.00099400000000000009))))  
    (paint (region "somatic") (density (mechanism "Ca_LVAst" ("gbar" 0.00033300000000000002))))  
    (paint (region "somatic") (density (mechanism "CaDynamics_E2" ("gamma" 0.00060899999999999995))))  
    (paint (region "somatic") (density (mechanism "CaDynamics_E2" ("decay" 210.48528400000001))))  
    (paint (region "somatic") (density (mechanism "Ih" ("gbar" 8.0000000000000007e-05))))))