(arbor-component
  (meta-data (version "0.1-dev"))
  (decor
    (default (membrane-potential -65))
    (default (temperature-kelvin 307.15))
    (default (membrane-capacitance 1))
    (paint (region "all") (density (mechanism "pas/e=-75" ("g" 3.0000000000000001e-05))))
    (paint (region "all") (axial-resistivity 100))
    (paint (region "apic") (ion-reversal-potential "na" 50))
    (paint (region "apic") (ion-reversal-potential "k" -85))
    (paint (region "apic") (membrane-capacitance 2))
    (paint (region "apic") (density (mechanism "NaTs2_t" ("gNaTs2_tbar" 0.026145000000000002))))
    (paint (region "apic") (density (mechanism "SKv3_1" ("gSKv3_1bar" 0.0042259999999999997))))
    (paint (region "apic") (density (mechanism "Im" ("gImbar" 0.00014300000000000001))))
    (paint (region "axon") (ion-reversal-potential "na" 50))
    (paint (region "axon") (ion-reversal-potential "k" -85))
    (paint (region "axon") (density (mechanism "NaTa_t" ("gNaTa_tbar" 3.1379679999999999))))
    (paint (region "axon") (density (mechanism "Nap_Et2" ("gNap_Et2bar" 0.0068269999999999997))))
    (paint (region "axon") (density (mechanism "K_Pst" ("gK_Pstbar" 0.97353800000000001))))
    (paint (region "axon") (density (mechanism "K_Tst" ("gK_Tstbar" 0.089259000000000005))))
    (paint (region "axon") (density (mechanism "SK_E2" ("gSK_E2bar" 0.0071040000000000001))))
    (paint (region "axon") (density (mechanism "SKv3_1" ("gSKv3_1bar" 1.0219450000000001))))
    (paint (region "axon") (density (mechanism "Ca_HVA" ("gCa_HVAbar" 0.00098999999999999999))))
    (paint (region "axon") (density (mechanism "Ca_LVAst" ("gCa_LVAstbar" 0.0087519999999999994))))
    (paint (region "axon") (density (mechanism "CaDynamics_E2" ("gamma" 0.0029099999999999998) ("decay" 287.19873100000001))))
    (paint (region "dend") (membrane-capacitance 2))
    (paint (region "dend") (density (mechanism "Ih" ("gIhbar" 8.0000000000000007e-05))))
    (paint (region "soma") (ion-reversal-potential "na" 50))
    (paint (region "soma") (ion-reversal-potential "k" -85))
    (paint (region "soma") (density (mechanism "NaTs2_t" ("gNaTs2_tbar" 0.98395500000000002))))
    (paint (region "soma") (density (mechanism "SKv3_1" ("gSKv3_1bar" 0.30347200000000002))))
    (paint (region "soma") (density (mechanism "SK_E2" ("gSK_E2bar" 0.0084069999999999995))))
    (paint (region "soma") (density (mechanism "Ca_HVA" ("gCa_HVAbar" 0.00099400000000000009))))
    (paint (region "soma") (density (mechanism "Ca_LVAst" ("gCa_LVAstbar" 0.00033300000000000002))))
    (paint (region "soma") (density (mechanism "CaDynamics_E2" ("gamma" 0.00060899999999999995) ("decay" 210.48528400000001))))
    (paint (region "soma") (density (mechanism "Ih" ("gIhbar" 8.0000000000000007e-05))))))