B 0 "400000-619000 0 /home/ivanmar/mn1/nestmc-proto/build/miniapp/miniapp.exe"
B 0 "7fbffff37000-7fc0017ed000 0 /usr/lib/x86_64-linux-gnu/libicudata.so.55.1"
B 0 "7fc0019ee000-7fc001a0f000 0 /lib/x86_64-linux-gnu/liblzma.so.5.0.0"
B 0 "7fc001c10000-7fc001d8f000 0 /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1"
B 0 "7fc001fa4000-7fc0020ca000 0 /usr/lib/x86_64-linux-gnu/libbfd-2.26.1-system.so"
B 0 "7fc0022e9000-7fc002302000 0 /lib/x86_64-linux-gnu/libz.so.1.2.8"
B 0 "7fc002503000-7fc002506000 0 /lib/x86_64-linux-gnu/libdl-2.23.so"
B 0 "7fc002707000-7fc0028b6000 0 /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.3"
B 0 "7fc002ac1000-7fc002c81000 0 /lib/x86_64-linux-gnu/libc-2.23.so"
B 0 "7fc002e8a000-7fc002ea2000 0 /lib/x86_64-linux-gnu/libpthread-2.23.so"
B 0 "7fc0030a7000-7fc0030bd000 0 /lib/x86_64-linux-gnu/libgcc_s.so.1"
B 0 "7fc0032be000-7fc0032eb000 0 /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0"
B 0 "7fc0034ec000-7fc0035f4000 0 /lib/x86_64-linux-gnu/libm-2.23.so"
B 0 "7fc0037f5000-7fc00396d000 0 /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22"
B 0 "7fc003b7d000-7fc003dbf000 0 /home/ivanmar/Downloads/extrae-3.4.1/src/tracer/.libs/libomptrace-3.4.1.so"
B 0 "7fc00514b000-7fc005171000 0 /lib/x86_64-linux-gnu/ld-2.23.so"
