B 0 "400000-631000 0 /home/ivanmar/mn1/nestmc-proto/build/miniapp/miniapp.exe"
B 0 "7f8330804000-7f83320ba000 0 /usr/lib/x86_64-linux-gnu/libicudata.so.55.1"
B 0 "7f83322bb000-7f83322dc000 0 /lib/x86_64-linux-gnu/liblzma.so.5.0.0"
B 0 "7f83324dd000-7f833265c000 0 /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1"
B 0 "7f8332871000-7f8332997000 0 /usr/lib/x86_64-linux-gnu/libbfd-2.26.1-system.so"
B 0 "7f8332bb6000-7f8332bcf000 0 /lib/x86_64-linux-gnu/libz.so.1.2.8"
B 0 "7f8332dd0000-7f8332dd3000 0 /lib/x86_64-linux-gnu/libdl-2.23.so"
B 0 "7f8332fd4000-7f8333183000 0 /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.3"
B 0 "7f833338e000-7f833354e000 0 /lib/x86_64-linux-gnu/libc-2.23.so"
B 0 "7f8333757000-7f833376f000 0 /lib/x86_64-linux-gnu/libpthread-2.23.so"
B 0 "7f8333974000-7f833398a000 0 /lib/x86_64-linux-gnu/libgcc_s.so.1"
B 0 "7f8333b8b000-7f8333bb8000 0 /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0"
B 0 "7f8333db9000-7f8333ec1000 0 /lib/x86_64-linux-gnu/libm-2.23.so"
B 0 "7f83340c2000-7f833423a000 0 /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22"
B 0 "7f833444a000-7f833468c000 0 /home/ivanmar/Downloads/extrae-3.4.1/src/tracer/.libs/libomptrace-3.4.1.so"
B 0 "7f8335a18000-7f8335a3e000 0 /lib/x86_64-linux-gnu/ld-2.23.so"
