modcc_src = [ 'astmanip.cpp',
              'blocks.cpp',
              'errorvisitor.cpp',
              'expression.cpp',
              'functionexpander.cpp',
              'functioninliner.cpp',
              'kineticrewriter.cpp',
              'lexer.cpp',
              'linearrewriter.cpp',
              'modcc.cpp',
              'module.cpp',
              'parser.cpp',
              'solvers.cpp',
              'symdiff.cpp',
              'symge.cpp',
              'token.cpp',
              'printer/cexpr_emit.cpp',
              'printer/cprinter.cpp',
              'printer/cudaprinter.cpp',
              'printer/infoprinter.cpp',
              'printer/printerutil.cpp',
              'io/prefixbuf.cpp']

modcc = executable('modcc',
                   sources: modcc_src,
                   include_directories: inc_tclap)
