__inline __m512d
__attribute__ ((__gnu_inline__, __always_inline__, __artificial__))
_mm512_i32gather_pd (__m256i __index, double const *__addr, int __scale)
{
  __m512d v1_old = _mm512_undefined_pd ();
  __mmask8 mask = 0xFF;

  return (__m512d) __builtin_ia32_gathersiv8df ((__v8df) v1_old,
                                                __addr,
                                                (__v8si) __index, mask,
                                                __scale);
}

_mm256_i32gather_pd (double const *base, __m128i index, const int scale)


clean up:

_mm512_i32gather_pd(__m256i index, double const *base, int scale)
_mm256_i32gather_pd(double const *base, __m128i index, int scale)

